<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Measure GoalVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditMeasureGoalVC" id="Y6W-OH-hqX" customClass="EditMeasureGoalVC" customModule="_73Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Date " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjy-GL-fah">
                                <rect key="frame" x="16" y="109" width="92.666666666666671" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vTq-4D-LUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-nh-DNb">
                                <rect key="frame" x="16" y="217" width="91.333333333333329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZDu-3L-GbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADM-KN-an2">
                                <rect key="frame" x="16" y="327" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ycF-sl-blx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Reps"/>
                                <connections>
                                    <action selector="updateRepsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Obe-HU-GZQ"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="guT-Pg-OEm">
                                <rect key="frame" x="16" y="134" width="361" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1B8-y0-DBT"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Example: 100" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-xC-Xgi">
                                <rect key="frame" x="16" y="247" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RGm-zR-153"/>
                                    <constraint firstAttribute="height" constant="50" id="voL-PX-QbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ADM-KN-an2" secondAttribute="trailing" constant="16" id="0wT-5C-9gc"/>
                            <constraint firstItem="9Bq-xC-Xgi" firstAttribute="top" secondItem="dWI-nh-DNb" secondAttribute="bottom" id="0xo-KV-QPo"/>
                            <constraint firstItem="dWI-nh-DNb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="DmS-CS-O6r"/>
                            <constraint firstItem="9Bq-xC-Xgi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="M27-kO-59j"/>
                            <constraint firstItem="ADM-KN-an2" firstAttribute="top" secondItem="9Bq-xC-Xgi" secondAttribute="bottom" constant="30" id="Qme-HV-DwS"/>
                            <constraint firstItem="dWI-nh-DNb" firstAttribute="top" secondItem="guT-Pg-OEm" secondAttribute="bottom" constant="30" id="VnU-Hf-0b4"/>
                            <constraint firstItem="guT-Pg-OEm" firstAttribute="top" secondItem="Cjy-GL-fah" secondAttribute="bottom" constant="-5" id="aJ2-DI-avQ"/>
                            <constraint firstItem="Cjy-GL-fah" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="d28-Ms-YBW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="guT-Pg-OEm" secondAttribute="trailing" constant="16" id="e97-5E-N9a"/>
                            <constraint firstItem="Cjy-GL-fah" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fqQ-ie-0SA"/>
                            <constraint firstItem="ADM-KN-an2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="frS-jw-MSa"/>
                            <constraint firstItem="guT-Pg-OEm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wcO-8U-Aiv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="guT-Pg-OEm" id="pvM-n8-0KZ"/>
                        <outlet property="repsTextField" destination="9Bq-xC-Xgi" id="ugP-6I-rhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
