<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fPj-6j-z1o">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsListVC" customModule="_73Goals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-jc-Dgo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalsListCell" rowHeight="121" id="hsB-R7-wt2" customClass="GoalsListCell" customModule="_73Goals" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsB-R7-wt2" id="2ca-5C-Dt7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NKg-dc-3dM">
                                                    <rect key="frame" x="36" y="11" width="323" height="69"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Ae-4w-OPc">
                                                            <rect key="frame" x="0.0" y="0.0" width="270" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-zb-jPy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-J3-7Di">
                                                                    <rect key="frame" x="113.00000000000001" y="0.0" width="48.666666666666671" height="24"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Situps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-Cp-V3a">
                                                                    <rect key="frame" x="211.66666666666666" y="0.0" width="58.333333333333343" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="etK-VV-IJO">
                                                            <rect key="frame" x="0.0" y="44" width="323" height="25"/>
                                                            <subviews>
                                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OM9-G9-spQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="275" id="uZA-hb-inG"/>
                                                                    </constraints>
                                                                </progressView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVd-7v-Mbi">
                                                                    <rect key="frame" x="288" y="0.0" width="35" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="12t-jq-T5F"/>
                                                                        <constraint firstAttribute="height" constant="25" id="RJf-ln-add"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKg-dc-3dM" firstAttribute="top" secondItem="2ca-5C-Dt7" secondAttribute="topMargin" id="KUh-iy-lfm"/>
                                                <constraint firstItem="NKg-dc-3dM" firstAttribute="leading" secondItem="2ca-5C-Dt7" secondAttribute="leadingMargin" constant="16" id="Uq4-vm-qDe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GoalNameLabel" destination="wH3-Cp-V3a" id="6gJ-Tq-kYp"/>
                                            <outlet property="goalAmountLabel" destination="GKm-J3-7Di" id="rXm-7G-Cu3"/>
                                            <outlet property="monthLabel" destination="7TQ-zb-jPy" id="baD-GP-K6Y"/>
                                            <outlet property="progressBar" destination="OM9-G9-spQ" id="5GX-nY-pfE"/>
                                            <outlet property="progressPercentageLabel" destination="eVd-7v-Mbi" id="817-mg-7g8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8EJ-jc-Dgo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="97h-GL-U4W"/>
                            <constraint firstItem="8EJ-jc-Dgo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C77-BV-Sf9"/>
                            <constraint firstItem="8EJ-jc-Dgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="akQ-na-WLl"/>
                            <constraint firstItem="8EJ-jc-Dgo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oRl-fh-hGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nsx-7C-bUT"/>
                    <connections>
                        <outlet property="barNavItem" destination="Nsx-7C-bUT" id="W7N-pD-pqd"/>
                        <outlet property="tableView" destination="8EJ-jc-Dgo" id="kDF-9B-eot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8KZ-fK-fgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fPj-6j-z1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsh-XK-cEp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SxG-pe-36s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLd-5P-NxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
